* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  font-family: "Inter", sans-serif;
}

.container {
  display: grid;
  gap: 10px;
  max-width: 1250px;
  margin: 16px auto;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five";
}

.box {
  padding: 24px 16px;
  border-radius: 8px;
  color: white;
}

.box-one {
  grid-area: one;
}

.box-two {
  grid-area: two;
}

.box-three {
  grid-area: three;
}

.box-four {
  grid-area: four;
}

.box-five {
  grid-area: five;
}

.box div {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.box h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.box p {
  margin-top: 1.5rem;
}

.box-one {
  background-color: #16a085;
}
.box-two {
  background-color: #2980b9;
}
.box-three {
  background-color: #34495e;
}
.box-four {
  background-color: #e74c3c;
}
.box-five {
  background-color: #9b59b6;
}
/* 
@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .box:nth-child(3n) {
    grid-column: 1 / 3;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
  .box:first-child {
    grid-column: span 2;
  }
  .box:nth-child(3n) {
    grid-column: span 1;
    grid-row: span 2;
  }
  .box:nth-child(5) {
    grid-column: span 2;
  }
} */

@media screen and (min-width: 768px) {
  .container {
    grid-template-areas:
      "one one"
      "two three"
      "four three"
      "five five";
  }
}

@media screen and (min-width: 1024px) {
  .container {
    grid-template-areas:
      "one one two three"
      "one one . five"
      "one one four four";
  }
}
